Site : https://www.acmicpc.net/step/10
약수, 배수와 소수

'''
1.배수와 약수(5086)
배수와 약수를 배우는 문제

while(1):
    a,b=map(int,input().split())
    if(a==b==0):
        break
    if((b%a)==0):
        print("factor")
    if((a%b)==0):
        print("multiple")
    if(((b%a)!=0)&((a%b!=0))):
        print("neither")

---

2.약수 구하기(2501)
주어진 수의 약수를 구하는 문제


---

3.약수들의 합(9506)
약수를 구하면서 주어진 수가 완전수인지 판별하는 문제


---
4.소수 찾기(1978)
2부터 X-1까지 모두 나눠서 X가 소수인지 판별하는 문제 1


---
5.소수(2581)
2부터 X-1까지 모두 나눠서 X가 소수인지 판별하는 문제 2


---
6.소인수분해(11653)
N을 소인수분해하는 문제
